// 전체 상품 조회
GET http://localhost:4000/api/goods HTTP/1.1
###

// 상세 상품 조회
GET http://localhost:4000/api/goods/5 HTTP/1.1
###

// 회원가입
POST http://localhost:4000/api/join HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
	"email" : "ung123@naver.com",
	"name" : "김효진",
	"password" : "123456",
	"confirmPassword" : "123456"
}
###

// 로그인
POST http://localhost:4000/api/login HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
	"email" : "ung123@naver.com",
	"password" : "123456"
}
###

// 마이페이지 조회
GET http://localhost:4000/api/users/me HTTP/1.1
###

// 상품 등록
POST http://localhost:4000/api/goods HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
  "goods" : "노트북",
  "content" : "맥북 팔아요!",
  "status" : "FOR_SALE"
}
###

// 상품 수정
PUT http://localhost:4000/api/goods/15 HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
  "goods" : "노트북",
  "content" : "삼성 노트북 팔아요!",
  "status" : "SOLD_OUT"
}
###

// 상품 삭제
DELETE http://localhost:4000/api/goods/15 HTTP/1.1
###

// 로그아웃
GET http://localhost:4000/api/logout HTTP/1.1
###
